#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main-content {
  padding-top: 70px; /* Espacio ajustado para la altura de la Navbar */
}

/* src/components/HomePage.css */
.homepage {
  padding: 20px;
  text-align: center;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

/* src/App.css */
.app {
  display: flex;
  flex-direction: column;
}

.sidebar-adjusted {
  margin-top: 56px; /* Alinear el SideBar debajo del NavBar */
  width: 240px;
  position: fixed;
  top: 0;
  left: 0;
  height: calc(100vh - 56px); /* Altura de la pantalla menos la del NavBar */
  background-color: #343a40;
  color: white;
  overflow-y: auto;
}

.content {
  margin-left: 240px; /* Espacio para alinearse con el ancho del SideBar */
  padding-top: 56px; /* Espacio para alinearse con el NavBar */
  width: calc(100% - 240px);
}
